apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  HOST : '44.199.65.81'
  DB: 'oxzionapi'
  DB_HOST: '44.199.65.81'
  DB_USERNAME: 'root'
  DB_PASSWORD: 'password'
  API_DB: 'test'
  TEST_API_DB: 'test'

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: view-configmap
data:
  IP : api-service

# --- 
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: nginx-config 
# data:
#   reverser_proxy.conf: |
      # # Web configuration #####################
      # http {
      #     server {
      #         listen 8080;
      #         location / {
      #             proxy_set_header   X-Real-IP        $remote_addr;
      #             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      #             proxy_set_header   Host             $host;

      #             proxy_pass http://api-service:8080/;

      #         }
      #     }
      #     server{
      #         listen 8081;
      #         location / {
      #             proxy_set_header   X-Real-IP        $remote_addr;
      #             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      #             proxy_set_header   Host             $host;

      #             proxy_pass http://frontend-service:8081/;

      #         }
      #     }
      # }
